@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
:root {
    --primary-color: #af09fc;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #db0980;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --max-width: 1500px;
}

::selection {
    background-color: var(--white);
    color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.header_content .section_description {
    margin-bottom: 2rem;
}

.section_header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 3rem;
    /* color: var(--text-dark); */
    color: white;
    text-align: center;
}

.section_description {
    /* color: var(--text-dark); */
    color: white;
    line-height: 1.75rem;
    text-align: center;
}

.btn {
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    white-space: nowrap;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo a span {
    /* color: var(--text-dark); */
    color: white;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
    background-color: black;
    color: var(--white);
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a {
    color: var(--white);
}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color-light);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%)
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-weight: 500;
    color: var(--primary-color);
}

.nav_links a:hover {
    color: var(--text-dark);
}

.header_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.header_img img {
    max-width: 800px;
    /* height: 40vw; */
    /* object-fit: cover; */
    margin-inline: auto;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
}

.header_img img:hover {
    scale: 1.03;
}

.header_content h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    /* color: var(--text-dark); */
    color: white;
    text-align: center;
}

.header_content h1 span {
    color: var(--primary-color);
}

.header_content p {
    /* color: var(--primary-color); */
    color: white;
}

.about_container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.about_image {
    display: flex;
    gap: 2rem;
}

.about_image img {
    /* max-width: 600px; */
    /* margin-inline: auto; */
    width: calc(50% - .8rem);
    height: 25vw;
    object-fit: cover;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
}

.about_image img:hover {
    transform: translateY(-10px);
}

.about_content .section_description {
    color: white;
    margin-bottom: 2rem;
}

.about_content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 2.5rem;
    color: var(--text-light);
    text-align: center;
    transition: all .5s ease-in-out;
}

.about_content h1 span {
    color: var(--primary-color);
    transition: all .5s ease-in-out;
}

.about_content h1:hover {
    color: var(--primary-color);
}

.about_content h1:hover span {
    color: var(--white);
}

.magazine_container {
    padding-top: 1.5rem;
}

.magazine_container :is(.section_header,
.section_description) {
    max-width: 600px;
    margin-inline: auto;
    text-align: center;
    font-size: 2.4rem;
}

.magazine_swiper {
    margin-top: 2rem;
    max-width: var(--max-width);
    margin-inline: auto;
    padding: 3rem 1rem;
    /* overflow: hidden; */
    box-shadow: 5px 5px 10px rgba(175, 9, 252, 0.14);
    border-radius: 2rem;
}

.swiper1 {
    overflow: hidden;
    padding-bottom: 1rem;
    width: 100%;
}

.client_card {
    text-align: center;
}

.client_card h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    /* color: var(--text-dark); */
    color: var(--primary-color);
    line-height: 1.75rem;
}

.client_card img {
    margin-bottom: 1rem;
    /* max-width: 70px; */
    margin-inline: auto;
    padding: 0 .2rem;
    border-radius: 1rem;
}

.swiper-pagination-bullet {
    background: var(--white);
}

.swiper-slide {
    max-width: 600px;
}

.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
}

.timeline {
    position: relative;
    max-width: var(--max-width);
    margin: 1rem auto;
}

.container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
}

.textbox {
    padding: 1rem 1.2rem;
    position: relative;
    border-radius: 6px;
    box-shadow: 1px 1px 15px rgba(238, 0, 255, 0.06);
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.textbox img {
    max-width: 600px;
    border-radius: 10px;
}

.blank {
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: cover;
    filter: saturate(100%);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.14);
    z-index: 8;
    border-radius: 100%;
    right: -1.1rem;
    top: 32px;
}

.right-container .blank {
    left: -0.76rem
}

.timeline::after {
    transition: height 1s;
    content: '';
    position: absolute;
    width: .7rem;
    height: 100%;
    background-color: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 10px;
    z-index: 7;
    /* animation: moveline 1s linear forwards; */
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 24px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--primary-color);
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 24px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--primary-color);
    left: -15px;
}

.event_container h1 {
    font-size: 3rem;
    text-align: center;
    padding: 1rem 3rem;
}

.team {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-content {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.team-content img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.center h1 {
    color: var(--white);
    font-size: 4rem;
    text-align: center;
}

.box {
    padding: 16px;
    background: var(--text-dark);
    border-radius: 15px;
    transition: all .38s ease;
}

.box h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 8px;
}

.box h5 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 2px;
    color: var(--primary-color-dark);
}

.box:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.contact {
    min-height: 100vh;
    text-align: center;
    padding: 50px;
}

.container1 {
    max-width: var(--max-width);
    margin: 0 auto;
}

.container1 h2 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.contact-form {
    text-align: left;
}

.contact-form h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 1.3rem;
    border-radius: 8px;
    border: none;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

.contact button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
    font-weight: 800;
    color: var(--white);
    background-color: var(--primary-color);
    font-size: 1rem;
    border-radius: 20px;
    transition: all .3s ease;
}

.contact button:hover {
    color: black;
    background-color: var(--white);
    transform: translateY(-10px);
}

.contact-info {
    text-align: left;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.contact-info a {
    color: white;
}

.contact-info a:hover {
    color: var(--primary-color);
}

.contact-info i {
    color: var(--primary-color);
}

.footer {
    background-color: var(--text-dark);
}

.footer-container {
    display: grid;
    gap: 3rem 2rem;
    padding-bottom: 0;
    margin-bottom: 0;
}

.footer_logo {
    margin-bottom: 1rem;
    text-align: left;
}

.footer_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer_col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.footer_links {
    display: grid;
    gap: 0.75rem;
}

.footer_links a {
    color: var(--white);
}

.footer_links a:hover {
    color: var(--primary-color-dark);
    /* scale: 1.05; */
}

.footer_bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: darkgray;
    text-align: center;
}

.footer_links {
    text-align: center;
}

.timeline {
    overflow: hidden;
}

.card-image {
    position: relative;
    height: 25rem;
    /* width: 25rem; */
    /* padding: 2rem; */
}

.card-image .card-img {
    height: 100%;
    /* width: 100%; */
    object-fit: cover;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.super-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 60rem;
    border-radius: 20px;
    background-color: #18181b;
}

.slide-content {
    margin: 0 40px;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding-bottom: 1.2rem 0;
}

.description {
    text-align: center;
}

.overlay {
    border-radius: 2rem 2rem 0 3rem;
    position: absolute;
    background-color: var(--primary-color);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
}

.overlay::after {
    border-radius: 0 3rem 0 0;
    background-color: #18181b;
}

.slide-container {
    position: relative;
    width: 100%;
    /* background-color: red; */
    padding: 50px 0;
    /* overflow: hidden; */
}

.swiper2 {
    width: 100%;
    overflow: hidden;
}

@media(width>540px) {
    .footer_container {
        grid-template-columns: 2fr repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .conatainer {
        padding: 20px;
    }
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 1240px) {
    .team {
        width: 100%;
        height: auto;
        padding: 90px 2%;
    }
    .center h1 {
        font-size: 3.2rem;
    }
}

@media(width>768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav_header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }
    .nav_logo a {
        color: var(--primary-color);
    }
    .nav_menu_btn {
        display: none;
    }
    .nav_links {
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
    }
    .nav_links a {
        /* color: var(--text-dark); */
        color: white;
        transition: 0.3s ease-in-out;
    }
    .nav_links a:hover {
        font-size: 1.1rem;
        color: var(--primary-color);
    }
    .header_container {
        grid-template-columns: 4.5fr 3fr;
        align-items: center;
    }
    .header_content h1,
    .header_content .section_description {
        text-align: left;
    }
    .header_image {
        grid-area: 1/2/2/3;
    }
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about_content .section_header {
        max-width: 500px;
    }
    .about_content :is(.section_header,
    .section_description) {
        text-align: left;
    }
    .about_image {
        grid-area: 1/2/2/3;
        display: flex;
        flex-direction: row;
    }
    .about_content {
        grid-area: 1/1/2/2;
    }
    .event_container h1 {
        text-align: left;
    }
    .footer_col {
        flex-direction: row;
    }
    .footer_links {
        text-align: left;
    }
}

@media(width<768px) {
    .timeline {
        margin: 50px auto;
    }
    .timeline::after {
        left: 31px;
    }
    .container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .textbox {
        font-size: 1rem;
    }
    .right-container {
        left: 0;
    }
    .left-container .blank,
    .right-container .blank {
        left: 18px;
    }
    .left-container-arrow,
    right-container-arrow {
        border-right: 15px solid var(--primary-color);
        border-left: 0;
        left: -15px;
    }
    .card {
        padding-bottom: 0;
    }
}

.card {
    max-width: var(--max-width);
    cursor: grab;
}

.slide-container {
    padding-right: 5rem;
}

.swiper-pagination2 {
    position: absolute;
    text-align: center;
    margin: 0 auto;
    display: block;
}